{
  "name": "web3games-gaming-token-staking",
  "version": "0.1.0",
  "author": "",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "build": "yarn clean && yarn compile && yarn export-abi && yarn export-build",
    "export-abi": "hardhat export-abi",
    "export-build": "ts-node ./scripts/utils/export-build.ts",
    "coverage": "hardhat coverage",
    "clean": "rimraf ./coverage ./coverage.json ./abi ./build && hardhat clean",
    "typechain": "hardhat typechain",
    "test:local": "hardhat test --network localhost",
    "test:mocha": "mocha --require ts-node/register --timeout 100000 'test/**/*.spec.ts'",
    "run:ts": "ts-node",
    "run:local": "hardhat run --network localhost",
    "run:goerli": "hardhat run --network goerli",
    "run:mainnet": "hardhat run --network mainnet",
    "run:mumbai": "hardhat run --network mumbai",
    "run:polygon": "hardhat run --network polygon",
    "lint": "yarn lint:sol && yarn lint:ts && yarn prettier:check",
    "lint:fix": "yarn prettier",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint:ts": "eslint \"**/*.{js,ts}\"",
    "prettier:check": "prettier -c **/*.{js,ts,md,sol,json,yml}",
    "prettier": "prettier -w **/*.{js,ts,md,sol,json,yml}",
    "ci:test": "yarn compile && yarn test"
  },
  "files": [
    "abi",
    "build",
    "contracts"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-viem": "^1.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/hardhat-upgrades": "^2.3.3",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "chai": "^4.3.7",
    "dotenv": "^8.2.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "ethers": "^6.8.0",
    "hardhat": "^2.18.2",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-gas-reporter": "^1.0.9",
    "mocha": "^10.1.0",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.2",
    "typescript": "^5.2.2",
    "viem": "^1.16.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0"
  }
}
